/* Dashboard.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  
  .dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    width: 100vw; /* Full width of the viewport */
    padding: 10px;
    box-sizing: border-box;
    background-color: #f0f0f0; /* Optional background color */
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 20%; /* Take up 20% of the viewport height */
  }
  
  .card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .charts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    height: 80%; /* Take up the remaining 80% of the viewport height */
  }
  
  .chart {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    margin-top: 20px;
  }
  
  
  @media (max-width: 1024px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .charts-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .cards-container, .charts-container {
      grid-template-columns: 1fr;
    }
  }
  